# talkbank-ipa-fragments

./: pom.xml
src/main/java/ca/phon/talkbank/ipa/: IpaToXmlVisitor.java  IpaUtil.java  XmlToIpaVisitor.java
src/test/java/ca/phon/talkbank/ipa/: TestIpaRoundTrip.java
src/test/resources/ca/phon/talkbank/ipa/: testipa.txt
